# tycho-swtbot-example

./: .gitignore  .travis.yml  README.md  artifacts.xml.xz  content.xml.xz  deploy.sh  index.html  p2.index
binary/: com.helloworld.tycho.feature_root_1.0.0.201805171846
com.helloworld.tycho/: .project  pom.xml
com.helloworld.tycho/bundles/: pom.xml
com.helloworld.tycho/bundles/com.helloworld.tycho.plugin1/: .project
com.helloworld.tycho/bundles/com.helloworld.tycho.plugin1/src/com/helloworld/tycho/plugin1/: Activator.java
com.helloworld.tycho/bundles/com.helloworld.tycho.rcp/: .project  Application.e4xmi  plugin.xml
com.helloworld.tycho/bundles/com.helloworld.tycho.rcp/src/com/helloworld/tycho/rcp/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
com.helloworld.tycho/bundles/com.helloworld.tycho.rcp/src/com/helloworld/tycho/rcp/parts/: SamplePart.java
com.helloworld.tycho/features/: pom.xml
com.helloworld.tycho/features/com.helloworld.tycho.feature/: .project  feature.xml
com.helloworld.tycho/releng/: pom.xml
com.helloworld.tycho/releng/com.helloworld.tycho.configuration/: .project  pom.xml
com.helloworld.tycho/releng/com.helloworld.tycho.product/: .project  com.helloworld.tycho.rcp.product  pom.xml
com.helloworld.tycho/releng/com.helloworld.tycho.target/: .project  com.helloworld.tycho.target.target  pom.xml
com.helloworld.tycho/releng/com.helloworld.tycho.update/: .project  category.xml  pom.xml
com.helloworld.tycho/tests/: pom.xml
com.helloworld.tycho/tests/com.helloworld.tycho.rcp.it.tests/: .project  pom.xml
com.helloworld.tycho/tests/com.helloworld.tycho.rcp.it.tests/src/com/helloworld/tycho/rcp/it/tests/swtbot/: TestMenus.java
com.helloworld.tycho/tests/com.helloworld.tycho.rcp.tests/: .project
com.helloworld.tycho/tests/com.helloworld.tycho.rcp.tests/src/com/helloworld/tycho/rcp/tests/: ExampleTest.java
