<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helloworld.tycho</groupId>
    <artifactId>com.helloworld.tycho.bundles</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.helloworld.tycho</groupId>
        <artifactId>com.helloworld.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>com.helloworld.tycho.plugin1</module>
        <module>com.helloworld.tycho.rcp</module> 
    </modules>
</project>