<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.helloworld.tycho</groupId>
    <artifactId>com.helloworld.tycho.tests</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.helloworld.tycho</groupId>
        <artifactId>com.helloworld.tycho.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>com.helloworld.tycho.rcp.tests</module>
        <module>com.helloworld.tycho.rcp.it.tests</module>
    </modules>
</project>